<html>

<head>
    <title>My favourite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">



</head>

<body>

    <ul class="menu">
        <li class="links"> <a href="#welcome">About Me </a></li>
        <li class="links"> <a href="#bio"> Hobbies</a></li>
        <li class="links"> <a href="#bookref"> Fav Book</a></li>
        <li class="links"> <a href="#footer"> Inspiration</a></li>

    </ul>

    <section id="welcome">
        <div class="parallax-inner">
            <img src="img.jpg" class="profile">
            <h1>My favourite hobby is reading </h1>
            <h2> I love reading fictional novels and comics</h2>
        </div>

    </section>



    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I would like to talk about how i love reading.

            I had started reading comics right from the age of 6-7 years. My fav comic book was Tinkle which was a fortnightly. I also used to read other kids books like Gokulam, Champak etc. I start reading magazines as i grew older, although not very regularly. But soon when i was in high school, i started reading novels. My fav novels include series like The Famous Five, Nancy Drew etc. My fav author has always been Enid Blyton. I especially love the novels Hiedi and Malory towers.

    </section>

    <section id="bookref">
        <h1>Malory Towers Review</h1>
        <div class="line"></div>
        <iframe width=700px height=1000px src="https://en.wikipedia.org/wiki/Malory_Towers"></iframe>
        <div>
            <br>
            <a href="https://en.wikipedia.org/wiki/Malory_Towers" target=_blank> Link to read more about Malory Towers adaptation by BBC
            </a>
        </div>

    </section>

    <section id=footer>

    </section>

</body></html>
